<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  /*O asterisco serve para declarar que tudo nesse código receberá o box sizing,
  que conforme a largura e altura da tela forem diminuindo, ele adaptará o layout para aquele tipo
  de tela, com aquela formatação*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Formatação do cabeçalho */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/*Esses elementos formatam o texto dentro do NAVEGADOR */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Coloca o testo em tópips, em forma de lista --> list-style-type */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*Nesse site é como se fosse um elemento solto, seu espaço interno possui
20 pixels e fica do lado do nav */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* demonstração  */
}

/* O after dá o estilo para a última seção, se ele tivesse
duas sections, o estilo iria para essa segunda seção; O clear é como uma quebra de linha; */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Formatação do rodapé (footer); padding é o espaço interno, text-align é o alinhamento do texto   */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* o media diz que se a tela estiver em menos de 600px de largura, o nav e o article terão 100% de width e altura automática */
/*TESTE NA PRÁTICA, TRUQUE DE SUCESSO PARA LAY0UT, SEMPRE DESENVOLVA PENSANDO TAMBÉM NA TELA DO CELULAR!!*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

